TWILIO_ACCOUNT_SID=AC9e22c9c350c0f9e612ba22a70004d6cb
TWILIO_AUTH_TOKEN=d4141f72e8c2eaf4619063729c7c8850

DATABASE_URL=postgresql://kfir:OhiO3DtYs7yhKBspQ6t1OUDlPNpp0oaT@dpg-cvvnkj3uibrs73bkh26g-a.frankfurt-postgres.render.com/workoutdb_h890
